scroll-view{
-webkit-overflow-scrolling:touch;
}

.container_journey_detail {
  width: 100%;
  background: rgba(247, 248, 250, 1);
}
.purchased_detail_top_bg{
  width: 100%;
  height: 364rpx;
  /* background: url("/images/buy/bg.jpg"); */
  background-size: 100%;
}
.purchased_detail_top_bg .bgMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 540rpx;
  border-radius:8rpx;
  z-index: 10;
  background:linear-gradient(227deg,rgba(255,255,255,1) 0%,rgba(127,127,127,1) 100%);
  opacity: 0.25;
  mix-blend-mode: overlay;
}
.center_bg {
  margin-top:-43rpx;
  width: 100%;
  height: 80rpx;
  position: relative;
  z-index: 12;
}
.step_bg {
  width: 100%;
  height: 252rpx;
  background:rgba(254,255,254,1);
  margin-bottom: 24rpx;
  padding-top: 64rpx;
  text-align: center;
}

.step_bg_0 {
  width: 100%;
  height:16rpx;
}
.card_use_introduce {  
min-width:169rpx;
width: 169rpx;
height:40rpx;
background:rgba(0,0,0,0.32);
border-radius:21rpx;
margin: 68rpx auto 0rpx;
padding-left: 20rpx;
padding-right:40rpx;
align-items: center;

}
.card_use_introduce .text {
  width:fit-content;
  width: -webkit-fit-content;
font-size:20rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(254,255,255,1);
line-height:20rpx;
}
image{
  display: flex;
}

.record_bg {
  z-index: 20;
  width:100%;
  background:rgba(254,255,254,1);
  text-align: center;
  padding: 24rpx 0rpx 16rpx 0rpx;
  margin-bottom: 24rpx;
}
.preferential {
  z-index: 21;
  width:654rpx;
height:80rpx;
background:linear-gradient(132deg,rgba(255,150,31,1) 0%,rgba(254,87,28,1) 100%);
box-shadow:0rpx 4rpx 8rpx 0rpx rgba(255,206,187,1);
border-radius:8rpx;
margin: 0rpx auto 24rpx;
padding-left: 32rpx;
align-items: center;
}
.preferential .text{
  width:fit-content;
  width: -webkit-fit-content;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:28rpx;
  margin-left: 16rpx;
  position: relative;
  
}
.preferential .count {
position: absolute;
font-size:40rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:40rpx;
bottom: -4rpx;
}
.preferential .count::after {
  content: "元"
}
.record_desc{
  z-index: 21;
  width:fit-content;
  width: -webkit-fit-content;
font-size:22rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(122,134,154,1);
line-height:22rpx;
margin:0rpx auto 40rpx;

}
.drive_record_list{
  z-index: 20;
  width:686rpx;
height:168rpx;
background:rgba(255,255,255,1);
border-radius:8rpx;
border:1rpx solid rgba(223,225,230,1);
margin: 0rpx auto 16rpx;
position: relative;
}
.drive_record_list .title {
 width:fit-content;
  width:-webkit-fit-content;
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(9,30,66,1);
line-height:32rpx;
position: absolute;
top: 32rpx;
left: 32rpx;
}
.drive_record_list .station {
  width:fit-content;
  width:-webkit-fit-content;
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  color:rgba(9,30,66,0.85);
  line-height:26rpx;
  position: absolute;
  top: 80rpx;
  left: 32rpx;
}
.drive_record_list .time {
 width:fit-content;
  width:-webkit-fit-content;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:24rpx;
position: absolute;
top: 122rpx;
left: 32rpx;
}

.drive_record_list .preferentialmoney {
  width:fit-content;
  width:-webkit-fit-content;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,83,71,1);
line-height:24rpx;
position: absolute;
top: 32rpx;
right: 32rpx;
}
.drive_record_list .trueMoney {
  width:fit-content;
  width:-webkit-fit-content;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(122,134,154,1);
line-height:24rpx;
position: absolute;
top: 80rpx;
right: 32rpx;
}
.drive_record_list .costPrice {
  width:fit-content;
  width:-webkit-fit-content;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(122,134,154,1);
line-height:24rpx;
position: absolute;
top: 112rpx;
right: 32rpx;
}
.overTime {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  border: 1px solid rgba(211,150,76,0.7);
  position: absolute;
  right: 160rpx;
  top:15rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  transform:rotate(-45deg);
  -ms-transform:rotate(-45deg); 	/* IE 9 */
  -moz-transform:rotate(-45deg); 	/* Firefox */
  -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
  -o-transform:rotate(-45deg); 
  font-size:32rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(211,150,76,0.8);
  line-height:44rpx;
}
.assess_bottom {
  position: fixed;
  z-index: 21;
  bottom: 0rpx;
  width: 100%;
  height: 189rpx;
  background:rgba(254,255,254,1);
box-shadow:0rpx -4rpx 8rpx 0rpx rgba(0,0,0,0.04);
text-align: center;
}
.assess_bottom_0{
  width: 100%;
  height: 0rpx;

}
.btn_assess {
  width:622rpx;
height:88rpx;
background:rgba(223,225,230,1);
border-radius:8rpx;
margin: 16rpx auto ;

font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:88rpx;
}
.btn_assess_true {
   width:622rpx;
height:88rpx;
background:linear-gradient(137deg,rgba(1,173,254,1) 0%,rgba(13,104,254,1) 100%);
border-radius:8rpx;
margin: 16rpx auto ;

font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:88rpx;
}
.pop_bg {
  width: 100%;
  height: 987rpx;
  background:rgba(255,255,255,1);
border-radius:20rpx 20rpx 0rpx 0rpx;
text-align: center;
padding-top: 40rpx;
position: relative;
}
.pop_bg .use_assess {
  width: 240rpx;
  height: 50rpx;
  background: url('/images/icon_use_assess.png');
  background-size: 100%;
  margin-left:  auto;
  margin-right: auto;
  
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(9,30,66,1);
line-height:48rpx;
}
.assess_close {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 44rpx;
  right: 24rpx;
  background: url("/images/icon_close_button.png");
  background-size: 100%;
}
.satisfaction_text {
  width:fit-content;
  width: -webkit-fit-content;
height:30rpx;
font-size:30rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(9,30,66,1);
line-height:30rpx;
margin-top: 64rpx;
margin-left: 48rpx;
}
.star_item_inactive {
  margin-top: 40rpx;
  margin-left: 48rpx;
  width: 80rpx;
  height: 80rpx;
  background: url("/images/icon_star_inactive.png");
  background-size: 100%;
}
.star_item_active {
  margin-top: 40rpx;
  margin-left: 48rpx;
  width: 80rpx;
  height: 80rpx;
  background: url("/images/icon_star_actived.png");
  background-size: 100%;
}
.bg_textarea {
  width:654rpx;
height:288rpx;
background:rgba(244,245,247,1);
border-radius:8rpx;
border:1rpx solid rgba(223,225,230,1);
margin: 32rpx auto 0rpx;
}
.bg_textarea .textarea {
  height:238rpx;
 
  background:rgba(244,245,247,1);
  text-align: left;
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(0,0,0,1);
line-height:36rpx;
padding: 32rpx;
}


.commit_assess{
  width:622rpx;
height:88rpx;
background:linear-gradient(137deg,rgba(1,173,254,1) 0%,rgba(13,104,254,1) 100%);
border-radius:8rpx;
margin: 133rpx auto 0rpx;

font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:88rpx;
}
.toTakeBus {
  z-index: 30;
  position: fixed;
  right: 0;
  bottom: 323rpx;
  box-sizing: border-box;
  padding-left: 78rpx;
  width: 188rpx;
  height: 88rpx;
  background: url('https://images.allcitygo.com/20200918171932037QPPCbC.png') no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #ffffff;
  line-height: 37rpx;
}
.toTakeBus image {
  display: block;
  width: 20rpx;
  height: 20rpx;
}