@import './style/color.acss';
@import './style/base.acss';
* {
  font-family: PingFangSC-Regular;
}

.container {
  background: #F4F5F7;
}

.ellipsis {
  text-overflow: '-o-ellipsis-lastline';
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.one-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.flex {
  display: -webkit-flex;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -moz-box;
}