@font-face {
  font-family: AvenirBlack;
  src: url('https://images.allcitygo.com/font/Avenir%20Black.ttf');
}
@font-face {
  font-family: AvenirHeavy;
  src: url('https://images.allcitygo.com/font/Avenir%20Heavy.ttf');
}
.line-through {
  text-decoration: line-through;
}

/* 字体 */
.font20 {
  font-size: 20rpx;
}
.font24 {
  font-size: 24rpx;
}
.font28 {
  font-size: 28rpx;
}

.font32 {
  font-size: 32rpx;
}

.font36 {
  font-size: 36rpx;
}

.font40 {
  font-size: 40rpx;
}

.font48 {
  font-size: 48rpx;
}

.font54 {
  font-size: 54rpx;
}

.fontAvenir {
  font-family: AvenirBlack!important;
  font-weight: 900;
}

.fontGray {
  color: #AEB5C0;
}

.marginRight10 {
  margin-right: 10rpx;
}

.marginTop20 {
  margin-top: 20rpx;
}

.marginBottom24 {
  margin-bottom: 24rpx;
}

.marginBottom14 {
  margin-bottom: 14rpx;
}

.header {
  position: relative;
}

.header .header-left {
  font-size: 40rpx;
  color: #FFFFFF;
  width: 30%;
  text-indent: 32rpx;
}

.header .header-title {
  font-size: 36rpx;
  color: #FFFFFF;
  text-align: center;
  width: 40%;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

page {
  font-size: 30rpx;
}


/* flex */
.flex {
  display: -webkit-flex;
  display: flex;
}

.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-content {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.label {
  font-size: 18rpx;
  color: #333333;
}

.h16{
  height: 16rpx;
}

.h60 {
  height: 60rpx;
}

.lineheight48 {
  line-height: 28rpx;
}

.lineheight56 {
  line-height: 56rpx;
}

.lineheight60 {
  line-height: 60rpx;
}

.lineheight80 {
  line-height: 80rpx;
}

.lineheight90 {
  line-height: 90rpx;
}

.lineheight100 {
  line-height: 100rpx;
}

.paddingLeft32 {
  padding-left: 32rpx;
}

.marginLeft10 {
  margin-left: 10rpx;
}

.marginRight2{
  margin-right: 2rpx;
}
.marginRight4{
  margin-right: 4rpx;
}

.marginRight8{
  margin-right: 8rpx;
}

.marginRight10 {
  margin-right: 10rpx;
}

.marginRight20 {
  margin-right: 20rpx;
}

/* 弹出层 */
.filter-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.filter-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}