.purchase_history_container {
  background: rgba(247, 248, 250, 1);
  padding-top: 32rpx;
  text-align: center;
}

.history_item {
  width: 686rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  border: 1rpx solid rgba(223, 225, 230, 1);
  margin: 0rpx auto;
  text-align: left;
  margin-bottom: 24rpx;
  position: relative;
}

.itemL{
  height: 200rpx;
}
.itemH{
   height: 256rpx;
}

.content_left {
  width: 489rpx;
}

.content_right {
  width: 197rpx;
  text-align: right;
}

.content_bottom {
  width:400rpx;
  text-align: right;
  position: absolute;
  right: 24rpx;
  bottom: 40rpx;
}

.content_left .card_title {
  height: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(9, 30, 66, 1);
  line-height: 32rpx;
  margin-left: 32rpx;
  margin-top: 32rpx;
}
.content_left .order_id {
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:24rpx;
  margin-left: 32rpx;
  margin-top: 32rpx;
}
.content_left .order_time {
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:24rpx;
  margin-left: 32rpx;
  margin-top: 16rpx;
  margin-bottom: 40rpx;
}

.purchase_history_question {

font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(179,186,197,1);
line-height:32rpx;
margin-top: 8rpx;
text-align: center;
margin-bottom: 250rpx;
}
.content_right .buy_result {
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,83,71,1);
line-height:24rpx;
margin-right: 32rpx;
margin-top: 35rpx;
}
.content_right .money {

font-size:20rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:24rpx;
margin-right: 32rpx;
margin-top: 24rpx;
}


.content_bottom .return_box {
height:40rpx;


font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;


}


.return_box .return_money {
width:152rpx;
height:40rpx;
border-radius:4rpx;
border:1rpx solid rgba(122,134,154,1);
margin-top: 69rpx;
padding-right: 16rpx;
padding-left: 16rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(122,134,154,1);
line-height:40rpx;
text-align: center;
}



.return_box .pay_money {
height:40rpx;
border-radius:4rpx;
border:1rpx solid #1690ff;
padding-right: 16rpx;
padding-left: 16rpx;
margin-left: 32rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:#1690ff;
line-height:40rpx;
text-align: center;
}