.card-bg {
   background-image:  url("/images/confirm/katao.png");
  width: 750rpx;
  height: 424rpx;
  background-repeat:no-repeat;
  background-size:contain;
  background-color: rgba(254,255,254,1);
}
.card-box {
  top: 48rpx;
  margin-left: 88rpx;
  background: rgba(122, 134, 154, 1);
  width: 592rpx;
  height: 332rpx;
  position:relative; 
  border-radius:8rpx; 
}
.card-box .colorMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 592rpx;
  height: 332rpx;
  border-radius:8rpx;
  z-index: 10;
  opacity: 0.4;
  mix-blend-mode: multiply;
}
.card-box image {
  width: 592rpx;
  height: 332rpx;
  position: absolute;
  border-radius:8rpx;
  z-index: 3;
}
.card-box .text1 {
  position: absolute;
  left: 32rpx;
  top: 32rpx;
  height:40rpx;
  font-size:40rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:40rpx;
text-shadow:0 6rpx 22rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}

.card-box .text2 {
    position: absolute;
      left: 32rpx;
        top: 88rpx;

height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:24rpx;
text-shadow:0 6rpx 22rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}
.card-box .text3 {
  position: absolute;
  bottom: 68rpx;
  right: 32rpx;
 
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:24rpx;
text-shadow:0 6rpx 22rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}

.card-box .text3::after{
  content: "生效"; 
  margin-left:16rpx;
}

.card-box .text4 {
   position: absolute;
     bottom: 32rpx;
  right: 32rpx;
 
height:20rpx;
font-size:20rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:20rpx;
text-shadow:0 6rpx 22rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}
.date-box {
  background:rgba(254,255,254,1);
  margin-bottom: 24rpx;
}
.date-box .title {
padding-top:60rpx;
margin-left: 32rpx;
height:36rpx;
font-size:36rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(9,30,66,1);
line-height:36rpx;

}

.date-left {
  width:330rpx;
height:132rpx;
background:rgba(24,144,255,1);
border-radius:6rpx;
margin-left: 32rpx;
margin-bottom: 49rpx;
text-align: center;
}
.date-left-unchose {
  width:330rpx;
height:132rpx;
border-radius:6rpx;
margin-left: 32rpx;
margin-bottom: 49rpx;
text-align: center;
border:1px solid rgba(24,144,255,1);
}
.date-right {
  width:330rpx;
height:132rpx;
background:rgba(24,144,255,1);
border-radius:6rpx;
margin-left: 28rpx;
margin-bottom: 49rpx;
text-align: center;
}
.date-right-unchose {
  width:330rpx;
height:132rpx;
border-radius:6rpx;
margin-left: 28rpx;
margin-bottom: 49rpx;
text-align: center;
border:1px solid rgba(24,144,255,1);
}
.date-right-title-unchose {
  width:fit-content;
  width: -webkit-fit-content;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:26rpx;
margin: 36rpx auto 0;
}
.date-time-chose {
  width:fit-content;
  width: -webkit-fit-content;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:26rpx;
margin: 8rpx auto 0rpx;
}
.date-right-time-unchose {
  width:fit-content;
  width: -webkit-fit-content;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(24,144,255,1);
line-height:26rpx;
margin: 8rpx auto 0rpx;
}
.date-left-title {
  width:fit-content;
  width: -webkit-fit-content;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:26rpx;
margin: 36rpx auto 0;
opacity: 0.8;
}
.date-left-title-unchose {
  width:fit-content;
  width: -webkit-fit-content;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:26rpx;
margin: 36rpx auto 0;
}

.tip-box {
    padding-top: 38rpx;
    background:rgba(254,255,254,1);
}
.tip-box .title {
  margin-left: 42rpx;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(36,199,137,1);
line-height:26rpx;
}
.tip-box  .title image {
  width:24rpx;
height:24rpx;
}

.tip-box  .title text {
  margin-left: 16rpx;
}
.tip-box .item {
   margin-top:16rpx;
  margin-left: 82rpx;
  width:592rpx;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(66,82,110,1);
line-height:37rpx;
white-space: pre-line;
}

.pay-box {
  position: fixed;
  bottom: 0rpx;
  width:750rpx;
  height:189rpx;
  background:rgba(254,255,254,1);
  box-shadow:0rpx -4rpx 8rpx 0rpx rgba(0,0,0,0.04);
}

.bottom {
  width:750rpx;
  height:189rpx;
}

.pay-box .msg-box{
 position: absolute;
    bottom: 109rpx;
    left: 32rpx;
}
.pay-box  .text1 {
   

height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,83,71,1);
line-height:24rpx;
}

.pay-box  .text2 {

height:48rpx;
font-size:48rpx;
font-family:SFUDINMittelschrift;
color:rgba(255,83,71,1);
line-height:48rpx;
letter-spacing:1rpx;
}

.pay-box  .text3 {
   margin-left: 8rpx;
 
height:28rpx;
font-size:24rpx;
font-family:SFUDINMittelschrift;
color:rgba(179,186,197,1);
line-height:28rpx;
text-decoration: line-through;
}

.pay-box  .text3::before {
content: "¥";

}

.pay-box  .text2::before {
content: "¥";

}

.pay-box .button{
  position: absolute;
  top:16rpx;
  right: 32rpx;
width:280rpx;
height:88rpx;
background:linear-gradient(137deg,rgba(1,173,254,1) 0%,rgba(13,104,254,1) 100%);
border-radius:8rpx;
text-align: center;
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:88rpx;
}



.pay-box .disable-button{
  position: absolute;
  top:16rpx;
  right: 32rpx;
width:280rpx;
height:88rpx;
  background:rgba(223, 225, 230, 1);
border-radius:8rpx;
text-align: center;
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:88rpx;
}

.scroll-view_H {
  white-space: nowrap;
  display:flex;
}
.scroll-view-item {
flex-shrink:0;
flex-grow:0;
width:146rpx;
height:132rpx;
margin-left:24rpx; 
margin-top: 40rpx;
margin-bottom: 49rpx;
}

.right-box{
  flex-shrink:0;
flex-grow:0;
  width:24rpx;
  height:132rpx;
}

.scroll-view-item .box {
width:146rpx;
height:132rpx;
border-radius:6rpx;
}
.notselected {
border:1rpx solid rgba(24,144,255,1);

}

.selected {
border:1rpx solid rgba(24,144,255,1);
background:rgba(24,144,255,1);

}

.notselected .text1 {
text-align: center;
margin-top: 47rpx;
width:146rpx;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(24,144,255,1);
line-height:26rpx;
 }
.notselected .text2 {
text-align: center;
margin-top: 8rpx;
width:146rpx;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(24,144,255,1);
line-height:26rpx;
 }

 
.selected .text1 {
text-align: center;
margin-top: 47rpx;
width:146rpx;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:26rpx;
 }

.selected .text2 {
   text-align: center;
margin-top: 8rpx;
width:146rpx;
height:26rpx;
font-size:26rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:26rpx;
 }

 .page-section {
    position: fixed;
    bottom: 0rpx;
    width:750rpx;
    /* height:430rpx; */
    background:rgba(254,255,254,1);
    box-shadow:0rpx -2rpx 12rpx 0rpx rgba(0,0,0,0.1);
 }
 .section-complete {
   width:110rpx;
font-size:28rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(24,144,255,1);
line-height:28rpx;
margin: 0 0 0 auto;
text-align: center;
padding-top: 32rpx;
padding-bottom: 24rpx;
 }
 .my-picker {
  background: #EFEFF4;
}