.page-bg{
    background-color: white;

}
.card-bg{
  /* background-image:  url("/images/buy/bg.jpg"); */
  width: 750rpx;
  height: 540rpx;
  background-repeat:no-repeat;
  background-size:contain;
  text-align: center;
  position: absolute;
  top: 0rpx;
}
.card-bg .bgMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 540rpx;
  border-radius:8rpx;
  z-index: 10;
  background:linear-gradient(227deg,rgba(255,255,255,1) 0%,rgba(127,127,127,1) 100%);
  opacity: 0.25;
  mix-blend-mode: overlay;
}

.card-box{  
  position: absolute;
  left:79rpx; 
  top:208rpx; 
  width: 592rpx;
  height: 332rpx;
  background:rgba(122,134,154,1);
  border-radius:8rpx;
}
.card-box .colorMask {
  position: absolute;
  top: 0;
  left: 0;
  width: 592rpx;
  height: 332rpx;
  border-radius:8rpx;
  z-index: 10;
  opacity: 0.4;
  mix-blend-mode: multiply;
}
.card-box image{
  width: 592rpx;
  height: 332rpx;
  position: absolute;
  border-radius:8rpx;
  z-index: 3;
}
.card-box .text1{
position: relative;
margin-left: 32rpx;
margin-top: 32rpx;
height:40rpx;
font-size:40rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:40rpx;
text-shadow:0 6rpx 24rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}


.card-box .text2{
position: relative;
margin-left: 32rpx;
margin-top: 16rpx;
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
line-height:24rpx;
text-shadow:0 6rpx 24rpx rgba(0,0,0,0.11), 0rpx 2rpx 4rpx rgba(0,0,0,0.39);
z-index: 11;
}


.rect-bg {
  background-image:  url("/images/buy/rect.png");
  width: 750rpx;
  height: 80rpx;
  background-repeat:no-repeat;
  background-size:contain;
  text-align: center;
  position: absolute;
  top: 497rpx;
  z-index: 12;
}

.box{
  position: absolute;
  width: 750rpx;
  top:577rpx;
  background: white;
}

.box .text1 {
text-align: center;
height:45rpx;
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(246,101,28,1);
line-height:45rpx;
}
.item {
  position: relative;
  height: 179rpx;
}
.item .no-image {
  position: absolute;
  top:64rpx;
  left:88rpx;
  width: 112rpx;
  height: 112rpx;
  background:rgba(216,216,216,1);
  border:1rpx solid rgba(151,151,151,1);
}


.item .image {
  position: absolute;
  top:64rpx;
  left:88rpx;
  width: 112rpx;
  height: 112rpx;

}

.item image {
  width: 112rpx;
  height: 112rpx;
}

.item .text1 {
text-align: left;
position: absolute;
top:64rpx;
width:397rpx;
left:248rpx;
height:30rpx;
font-size:30rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(9,30,66,1);
line-height:30rpx;
overflow: hidden;
white-space:nowrap;
}


.item .text2 {
position: absolute;
top:102rpx;
left:248rpx;
width:397rpx;
height:72rpx;
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(122,134,154,1);
line-height:36rpx;
overflow: hidden;
}
.bottom{
    width:750rpx;
    height:471rpx;
}

.box1 {
  width:750rpx;
  height: 312rpx;
  position: fixed;
  bottom: 0rpx;
  background: white;
  padding-top: 16rpx;
  text-align: center;

}
.box1 .item1{
  left: 134rpx;
  height: 24rpx;
  width: 580rpx;
  text-align: left;
  position: relative;
}
.item1 .rd{
height: 24rpx;
width: 24rpx;
}
.am-checkbox {
  left: 84rpx;
  position: absolute;
}
.item1 .text1{
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:#091E42;
line-height:24rpx;
}
.item1 .text2{
height:24rpx;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:#1890FF;
line-height:24rpx;
}


.box1 .item2{
  margin-top:80rpx;
  margin-left: 64rpx;
  height: 112rpx;
  width:622rpx;
  background:linear-gradient(137deg,rgba(1,173,254,1) 0%,rgba(13,104,254,1) 100%);
  border-radius:16rpx;
  text-align: center;
}


.item2 .text1{

height:112rpx;
font-size:40rpx;
font-family:SFUDINMittelschrift;
color:rgba(254,255,254,1);
line-height:112rpx;
letter-spacing:1rpx;
}
.item2 .text1::before {
content: "¥";
}

.item2 .text2{
margin-left: 24rpx;
height:112rpx;
font-size:40rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:112rpx;
}




.box1 .item3{
  margin-top: 80rpx;
  margin-left: 64rpx;
  height: 112rpx;
  width:622rpx;
  background:rgba(223, 225, 230, 1);
  border-radius:16rpx;
  text-align: center;
}


.item3 .text1{

height:112rpx;
font-size:40rpx;
font-family:SFUDINMittelschrift;
color:rgba(254,255,254,1);
line-height:112rpx;
letter-spacing:1rpx;
}
.item3 .text1::before {
content: "¥";
font-size:20rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(254,255,254,1);
line-height:24rpx;
}

.item3 .text2{
margin-left: 24rpx;
height:112rpx;
font-size:40rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:112rpx;
}
