.outer {
  min-height: 100vh;
  background-color: #fff;
}

.top_part {
  text-align: center;
}
.top_part .icon_success {
  /* display: block; */
  width: 136rpx;
  height: 168rpx;
  margin-top: 45rpx;
  margin-bottom: 20rpx;
}
.top_part .mian_info {
  margin-bottom: 20rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(9,30,66,1);
  line-height:44rpx;
}
.top_part .sub_info {
  width:100%;
  height: 70rpx;
  margin: 0 auto;
  text-align: center;
  font-size:26rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(151,160,175,1);
  line-height:40rpx;
}

.bottom_part .each_line {
  margin-left: 32rpx;
  width: 686rpx;
  padding-right: 32rpx;
  height: 86rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(122,134,154,0.3);
}
.bottom_part .each_line .left {
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(151,160,175,1);
  line-height:44rpx;
}
.bottom_part .each_line .right {
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(9,30,66,1);
  line-height:40rpx;
}