<view class="container container_journey">
  <view style="background:rgba(254,255,254,1);">
    <view a:if="{{cardList.length === 1}}" class="card_top" onTap="purchasedCardHandle" data-obj="{{cardList[0]}}" data-group="我的出行权益卡" data-seed="我的出行权益卡-已购买出行权益卡点击">
      <journey-card item="{{cardList[0]}}"></journey-card>
    </view>
    <view a:elif="{{cardList.length > 1}}" class="card_top_more" >
      <scroll-view class="scroll-view_H flex" scroll-x="{{true}}" onTouchStart="onTouchStart" onTouchMove="onTouchMove" onScroll="onScroll">
        <view style="padding-right:32rpx;display: inline-flex;width:auto;">
          <view a:for="{{cardList}}" class="scroll-view_item" onTap="purchasedCardHandle" data-obj="{{item}}" data-index="{{index}}" data-group="我的出行权益卡" data-seed="我的出行权益卡-已购买出行权益卡点击">

                <journey-card item="{{item}}"></journey-card>
                <!-- <view style="width:600rpx;height:200rpx;background: rgba(255, 83, 71, 1);"></view> -->
        </view>
        </view>
        
      </scroll-view>
    </view>
    <view a:else></view>
    <view class="journey_card_tab flex">
      <view class="journey_tab_text" onTap="loseEffectHandle" data-group="我的出行权益卡" data-seed="我的出行权益卡-已失效">失效卡管理
        <view class="lose_effect" a:if="{{redDot}}"></view>
      </view>
      <view class="journey_tab_text" onTap="purchaseHistoryHandle" data-group="我的出行权益卡" data-seed="我的出行权益卡-购买记录">购买记录</view>
      
        <view class="line_journey"></view>
     
    </view>
  </view>
  <view style="text-align:center;margin-top:120rpx;width:100%;">
    <view class="btn_buy_journey_card" onTap="buyCardHandle" data-group="我的出行权益卡" data-seed="我的出行权益卡-购买出行权益卡">购买出行权益卡</view>
    <view class="buy_journey_card_desc">- {{config.page_footer}}  -</view>
  </view>
  <view a:if="{{configLoad}}">
    <tk-lifestyle publicId="{{publicId}}" hideLife="{{config.rightsCardDisplay===0}}"></tk-lifestyle>
  </view>
</view>